<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Links Profile</title>
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <div class="user-card">
      <img
        src="./img/pic123.jpg"
        alt="user image"
        width="88"
        height="88"
        class="user-card__img"
      />
      <h1 class="user-card__title">Abdulvohid G'ulomov</h1>
      <p class="user-card__lacation">Altyaryk dist,Ferghana reg,Uzbekistan</p>
      <p class="user-card__job">"Front-end developer and chess player."</p>

      <ul class="user-card__social">
        <li class="user-card__social-item">
          <a href="https://github.com/abdulvohidjon" target="_blank" class="user-card__social-link">GitHub</a>
        </li>
        <li class="user-card__social-item">
          <a href="https://t.me/@iskrennost_5577" target="_blank" 
          class="user-card__social-link">Telegram</a>
        </li>
        <li class="user-card__social-item">
          <a href="https://www.linkedin.com/in/abduvohid-g-ulomov-3534b3248/" 
          target="_blank"
          class="user-card__social-link">LinkedIn</a>
        </li>
        <li class="user-card__social-item">
          <a href=""
          target="_blank" class="user-card__social-link">Twitter</a>
        </li>
        <li class="user-card__social-item">
          <a href="https://www.instagram.com/abdulvohid_gulomov_off/"
          target="_blank" class="user-card__social-link">Instagram</a>
        </li>
      </ul>
    </div>
  </body>
</html>
